<!DOCTYPE html>
<html lang="en"> 
<body style="background-color: white "></body>
<head>
<meta charset="UTF-8"> <link rel="stylesheet" type="text/css" href="./CSS/rpB3000.css"> <title>B3REPO: Nombres i Direccions </title>
</head>
<header>
    <p class="H10"> Nombres y Direcciones </p> <p class="H11"> rpB3000 </p>
</header>  
<body> 
    <table style="width:100%" class="H20" > <td> <th></th> </td> </table>
    <table style="width:100%" class="H30" >
        <td> <th>Nombre</th> </td>
        <td> <th>Calle</th> </td>
        <td> <th>Código Postal</th> </td>
        <td> <th>Población</th> </td>
        <td> <th>Provincia</th> </td>
        <td> <th>Teléfono</th> </td>
        <td> <th></th> </td>
    </table>
</body>
</html>